upstream django_backend {
    server web:8000;  # 'web' is our Django service name in docker-compose
}

server {
    listen 80;
    #server_name localhost; 

    # Forward other requests to Django
    location / {
        # Forward requests to Django backend
        proxy_pass http://django_backend;

        # Pass client's real IP address to Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Pass the original host header to Django
        proxy_set_header Host $host;

        # Disable automatic redirects from Nginx
        proxy_redirect off;
        
        # Includes the protocol information. Help with SSL/HTTPS handling
        proxy_set_header X-Forwarded-Proto $scheme;

        # Maximum allowed size of client request body. Adjust based on your needs. REQUIRED if you handle file uploads
        client_max_body_size 20M;
    }

    # Handle static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Handle media files (if you have them)
    # location /media/ {
    #     alias /app/media/;
    # }

}